client/home.jade
template(name='home')
  img(src='package/tomi:upload-jquery')
  h2 Get One
  form.demo
    input.package-name(type='text', placeholder='Your package name')
    input(type='submit', value='Get one')
  img.demo-icon
  input.embed-code.hidden(type='text')
body
  | {{> home}}

client/home.html
<template name="home">
  <h1>Meteor Icon</h1>
  <img src="package/tomi:upload-jquery">

  <h2>Get One</h2>
  <form class="demo">
    <input type="text" placeholder="Your package name" class="package-name">
    <input type="submit" value="Get one">
  </form>

  <img class="demo-icon">
  <input type="text" class="embed-code hidden">
</template>

<body>
  {{> home}}
</body>
